<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <title>Cadastro de Equipes de Vôlei</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='oi.css') }}" rel="stylesheet">
</head>
<body>
  <div class="header-image">
    <div class="header-content">
      Cadastro de Equipes de Vôlei
    </div>
  </div>

  <div class="container centered-container">
    <div class="form-container">
      <main>
        <div class="py-5 text-center">
          <h2>
            {% if page == 'index' %}
              Página Inicial
            {% elif page == 'register_team' %}
              Cadastrar Equipe
            {% elif page == 'register_admin' %}
              Cadastrar Administrador
            {% elif page == 'login' %}
              Login
            {% elif page == 'dashboard' %}
              Dashboard
            {% endif %}
          </h2>
        </div>

        {% if page == 'index' %}
          <div class="links">
            <a href="{{ url_for('register_team') }}" class="btn btn-primary">Cadastrar Equipe</a><br>
            <a href="{{ url_for('register_admin') }}" class="btn btn-primary">Cadastrar Administrador</a><br>
            <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
          </div>
        {% elif page == 'register_team' %}
          <form method="POST" action="{{ url_for('register_team') }}">
            <div class="row g-3">
              <div class="col-sm-6">
                <label for="name" class="form-label">Nome da Equipe</label>
                <input type="text" class="form-control" id="name" name="name" required>
              </div>
              <div class="col-sm-6">
                <label for="city" class="form-label">Cidade</label>
                <input type="text" class="form-control" id="city" name="city" required>
              </div>
              <div class="col-12">
                <button class="w-100 btn btn-primary btn-lg" type="submit">Cadastrar</button>
              </div>
            </div>
          </form>
          <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Voltar à Página Principal</a>
        {% elif page == 'register_admin' %}
          <form method="POST" action="{{ url_for('register_admin') }}">
            <div class="row g-3">
              <div class="col-sm-6">
                <label for="username" class="form-label">Nome de Usuário</label>
                <input type="text" class="form-control" id="username" name="username" required>
              </div>
              <div class="col-sm-6">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" name="password" required>
              </div>
              <div class="col-12">
                <button class="w-100 btn btn-primary btn-lg" type="submit">Cadastrar</button>
              </div>
            </div>
          </form>
          <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Voltar à Página Principal</a>
        {% elif page == 'login' %}
          <form method="POST" action="{{ url_for('login') }}">
            <div class="row g-3">
              <div class="col-sm-6">
                <label for="username" class="form-label">Nome de Usuário</label>
                <input type="text" class="form-control" id="username" name="username" required>
              </div>
              <div class="col-sm-6">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" name="password" required>
              </div>
              <div class="col-12">
                <button class="w-100 btn btn-primary btn-lg" type="submit">Login</button>
              </div>
            </div>
          </form>
          <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Voltar à Página Principal</a>
        {% elif page == 'dashboard' %}
          <h3>Equipes Registradas:</h3>
          <ul>
            {% for team in teams %}
              <li>{{ team.name }} - {{ team.city }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


