body {
  background-color: #eef2f6;
  margin: 0;
  padding: 0;
}

.header-image {
  background-image: url('../static/volleyball-image.jpg'); /* Caminho para a imagem */
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.header-content {
  font-size: 2.5rem;
  font-weight: bold;
  padding: 0 20px;
}

.centered-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}

.form-container {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.btn-primary {
  background-color: #712cf9;
  border: none;
}

.btn-secondary {
  background-color: #6c757d;
  border: none;
}

.btn-primary:hover, .btn-secondary:hover {
  opacity: 0.8;
}

.flash-messages ul {
  list-style-type: none;
  padding: 0;
}

.flash-messages li {
  margin: 0.5rem 0;
  color: red;
}

  
